<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Status | By Matthew Wang</title>
		<link rel="icon" href="css/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css" />
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-container" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Status</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-container">
          <ul class="nav navbar-nav">
						<li class="active"><a href="matts-tracks.html">Matt's Tracks</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://matthewwang.me">Directory</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
				<h1>Matt's Tracks</h1>
        <h3>A look into my music listening trends.</h3>
				<div class="row">
					<div class="col-sm-4">
						<h3>Period 1</h3>
						<select class="form-control" id="period-1">
						  <option value="june-july-2016.min.json">June/July 2016</option>
						  <option value="july-august-2016.min.json">July/August 2016</option>
							<option value="august-september-2016.min.json">August/September 2016</option>
							<option value="september-october-2016.min.json">September/October 2016</option>
							<option value="october-november-2016.min.json">October/November 2016</option>
							<option value="november-december-2016.min.json">November/December 2016</option>
						</select>
					</div>
					<div class="col-sm-4">
						<h3>Period 2</h3>
						<select class="form-control" id="period-2">
						  <option value="june-july-2016.min.json">June/July 2016</option>
						  <option value="july-august-2016.min.json">July/August 2016</option>
							<option value="august-september-2016.min.json">August/September 2016</option>
							<option value="september-october-2016.min.json">September/October 2016</option>
							<option value="october-november-2016.min.json">October/November 2016</option>
							<option value="november-december-2016.min.json">November/December 2016</option>
						</select>
					</div>
					<div class="col-sm-4">
						<button role="button" class="btn btn-primary" id="period-compare">Compare</button>
					</div>
				</div>
				<p>More functionality coming soon.</p>
      </div>
			<div id="alert-container">
			</div>
      <div>
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#period-1-tab" aria-controls="period-1-tab" role="tab" data-toggle="tab">Period 1</a></li>
          <li role="presentation"><a href="#period-2-tab" aria-controls="period-2-tab" role="tab" data-toggle="tab">Period 2</a></li>
					<li role="presentation"><a href="#compare" aria-controls="compare" role="tab" data-toggle="tab">Compare</a></li>
        </ul>
				<div class="row">
	        <div class="tab-content">
	          <div role="tabpanel" class="tab-pane active" id="period-1-tab">
	            <div class="col-sm-8">
	              <div id="period-1-container">
									<h1>Input some data to get started!</h1>
	              </div>
	            </div>
	          </div>
	          <div role="tabpanel" class="tab-pane" id="period-2-tab">
							<div class="col-sm-8">
								<div id="period-2-container">
									<h1>Input some data to get started!</h1>
								</div>
							</div>
	          </div>
						<div role="tabpanel" class="tab-pane" id="compare">
							<div class="col-sm-8">
								<h1 id="total-container">Total: 0</h1>
								<div id="compare-container">
									<h1>Input some data to get started!</h1>
								</div>
							</div>
	          </div>
	        </div>
					<div class="col-sm-4">
						<h1>Matt's Notes</h1>
						<h4>September/October 2016</h4>
						<p>
							<i>Carly Rae Jepsen</i> still keeps the spotlight, as well as <i>Rae Sremmurd</i> and <i>Vince Staples</i>. <i>Kanye</i> and <i>Halsey</i> are making a run for the top: we'll see. But, you know, I still like Carly Rae Jepsen a lot.
						</p>
						<h4>August/September 2016</h4>
						<p>
							For that last little part of summer (and a bit of the school year), I shifted my listening habits a bit away from rap: you'll see <i>MGMT</i>, lots and lots of <i>Carly Rae Jepsen</i> (she's amazing), and <i>CL</i>. Joining them are lots of <i>Chance the Rapper</i>, <i>Rae Sremmund</i>, and <i>Kaiydo</i>.
						</p>
						<h4>July/August 2016</h4>
						<p>There's a huge difference in between this month's list and June/July. There's a lot, and I mean a lot, of Logic; <i>Super Mario World</i> and <i>Flexecution</i> has been some pretty awesome workout music while I was at SHAD. Most of the other recurring songs are rap: <i>Champions</i> by G.O.O.D Music, <i>Pop Style</i> by Drake, and <i>Random</i> by G-Eazy come back again (mostly, again, as rap workout music).
						</p>
						<h4>June/July 2016</h4>
						<p>This is the first time I've done this project, and I'm not sure how it's going to turn out! If you look at the choices of songs available here, there's a lot, and a lot, of hip-hop. Recurring artists include Drake, Logic, Kanye, and Chance the Rapper: they reflect my tastes for the month, especially with Chance's new project <i>Coloring Book</i>, Drake's chart-topping <i>One Dance</i>, Kanye's extensive catalog, and a deep-down fanboy love of Logic.
						</p>
					</div>
				</div>
      </div>
    </div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    function renderList(data, container){
      var resultString = "";
      for (i = 0; i < data["items"].length; i++){
        var artists = "";
        for (artist in data["items"][i]["artists"]){
          artists += data["items"][i]["artists"][artist]["name"];
          artists += ", ";
        }
        artists = artists.substring(0,artists.length-2);
        resultString += '<div class="row"> <div class="col-sm-4"> <img class="img-responsive" src="' + data["items"][i]["album"]["images"][0]["url"] + '"> </div><div class="col-sm-8"><h3>Rank: ' + (i+1) + '</h3><h4>'+ data["items"][i]["name"] +'</h4> <h5>'+ artists +'</h5> </div></div>';
        /*
          <div class="row">
            <div class="col-sm-4">
              <img class="img-responsive" src="' + data["items"][i]["album"]["images"][0]["url"] + '">
            </div>
            <div class="col-sm-8">
							<h3>Rank: ' + (i+1) + '</h3>
              <h4>'+ data["items"][i]["name"] +'</h4>
              <h5>'+ artists +'</h5>
            </div>
          </div>
        */
      }
      $(container).html(resultString);
      return resultString;
    }
		function compareData(data1,data2, container, totalcontainer){
			var resultString = "";
			var totalCount = 0;
			if (data1["items"].length > data2["items"].length){
				var lengths = data2["items"].length;
			}
			else{
				var lengths = data1["items"].length;
			}
			for (i = 0; i < data1["items"].length; i++){
				for (j = 0; j < data2["items"].length; j++){
					if (data1["items"][i]["id"] == data2["items"][j]["id"]){
						var artists = "";
						for (artist in data1["items"][i]["artists"]){
		          artists += data1["items"][i]["artists"][artist]["name"];
		          artists += ", ";
		        }
		        artists = artists.substring(0,artists.length-2);
						resultString += '<div class="row"><div class="col-sm-4"><img class="img-responsive" src="' + data1["items"][i]["album"]["images"][0]["url"] + '"></div><div class="col-sm-8"><h4>'+ data1["items"][i]["name"] +'</h4><h5>'+ artists +'</h5><h6>Period 1 Rank: ' + (i + 1) + '</h6><h6>Period 2 Rank: ' + (j + 1) + '</h6></div></div>';
						/*
						<div class="row">
							<div class="col-sm-4">
								<img class="img-responsive" src="' + data1["items"][i]["album"]["images"][0]["url"] + '">
							</div>
							<div class="col-sm-8">
								<h4>'+ data1["items"][i]["name"] +'</h4>
								<h5>'+ artists +'</h5>
								<h6>Period 1 Rank: ' + (i + 1) + '</h6>
								<h6>Period 2 Rank: ' + (j + 1) + '</h6>
							</div>
						</div>
						*/
						totalCount += 1;
					}
				}
			}
			$(container).html(resultString);
			if (totalCount > 0){
				$(totalcontainer).html("Total: " + totalCount);
			}
			else{
				$(totalcontainer).html("Nothing! Damn!.");
			}
      return resultString;
		}
		$("#period-compare").click(function(){
			$.get("resources/" + $("#period-1").val(), function( data ) {
				var dataa = data;
				renderList(dataa, "#period-1-container");
				$.get("resources/" + $("#period-2").val(), function( data ) {
					var datab = data;
					renderList(datab, "#period-2-container");
					compareData(dataa,datab, "#compare-container", "#total-container");
					$("#alert-container").html('<div class="alert alert-success" role="alert"><h6><span class="fa fa-check"></span> Awesome! It worked! Check out the Compare tab for info on looking at the two different periods.</h6></div>');
				})
			})
		});
  </script>
</html>
